# TestApp

./: README.md  TestApp.sln
.github/workflows/: Build.yml  dotnet.yml
AcceptanceTests/: TestApp.AcceptanceTests.csproj
AcceptanceTests/Binding/: ContainerSetupBinding.cs
AcceptanceTests/Context/: QuatesContext.cs  RatesContext.cs
AcceptanceTests/Features/: Quates.feature  Quates.feature.cs  Rates.feature  Rates.feature.cs
AcceptanceTests/Steps/: QuatesSteps.cs  RatesSteps.cs
IntegrationTests/: CurrencyLayerServiceIntegrationTests.cs  IntegrationTests.csproj  OpenExchangeRatesServiceIntergrationTests.cs  TestApp.IntegrationTests.csproj
TestApp/: App.config  TestApp.csproj  packages.config
TestApp/Api/: ICurrencyLayerApi.cs  IOpenExchangeRatesApi.cs
TestApp/Dto/: CurrencyLayerDto.cs  OpenExchangeRatesDto.cs
TestApp/Models/: QuotesModel.cs  RatesModel.cs
TestApp/Properties/: AssemblyInfo.cs
TestApp/Services/: CurrencyLayerService.cs  OpenExchangeRatesService.cs  ServiceLocator.cs  ViewModelLocatorService.cs
TestApp/Services/Interfaces/: ICurrencyLayerService.cs  IOpenExchangeRatesService.cs  IViewModelLocatorService.cs
TestApp/ViewModels/: RatesViewModel.cs
TestApp/ViewModels/Base/: BaseViewModel.cs  IBaseViewModel.cs
TestApp/Views/: MainView.cs  Program.cs  RatesView.cs
TestApp/Views/Base/: BaseView.cs
Tests/: Tests.csproj
Tests/Models/: QuotesTests.cs  RatesTests.cs
Tests/Services/: CurrencyLayerServiceTests.cs  OpenExchangeRatesServiceTests.cs
Tests/ViewModels/: RatesViewModelTests.cs
UnitTests/: TestApp.UnitTests.csproj
UnitTests/Models/: QuotesTests.cs  RatesTests.cs
UnitTests/Services/: CurrencyLayerServiceTests.cs  OpenExchangeRatesServiceTests.cs
UnitTests/ViewModels/: RatesViewModelTests.cs
