<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>TestApp.AcceptanceTests</RootNamespace>
    <AssemblyName>TestApp.AcceptanceTests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hooks\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="Hooks\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Hooks\**" />
    <None Remove="NewFolder\**" />
    <SpecFlowFeatureFiles Remove="Hooks\**" />
    <SpecFlowFeatureFiles Remove="NewFolder\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Hooks\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.58" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp\TestApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Quates.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Rates.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Quates.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Quates.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Rates.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Rates.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>